PORT=1000
# IP=192.168.29.139
# IP=192.168.0.169
IP=192.168.134.27
# IP=0.0.0.0
# DATABASE=mongodb://127.0.0.1:27017/PW1
DATABASE=mongodb+srv://manishkumavat73:manishkumavat12345@cluster0.xrf5e6p.mongodb.net/PlayWays
CLIENT_URL=http://localhost:3000
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_-=+
GOOGLE_CLIENT_ID=622819638596-m99q9tmcc62i6cf097fuodgik05is9kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PassWordEmail=fkay fvsv fqhe airg
Email=playways83@gmail.com
# GOOGLE_CLIENT_ID=622819638596-6dgkpk59r78rp09r7jv37q7pmllojga3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# brown.ritchie53@ethereal.email -etherial.email-email
# Brown Ritchie -etherial.email-username
# UeQncmRQqsd2kzdTfE -etherial.email-password